{
  "name": "test-report",
  "version": "1.0.2",
  "private": true,
  "description": "A GitHub Action that runs Vitest and reports tests and coverage on the pull request, with a sticky comment, a job summary, annotations, and a truthful check.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run --coverage --coverage.reporter=json-summary --coverage.reporter=json --coverage.reportOnFailure --includeTaskLocation --reporter=default --reporter=json --outputFile.json=.test-report/results.json",
    "check": "node -e \"require('yaml').parse(require('node:fs').readFileSync('action.yml','utf8')); console.log('action.yml parses')\""
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "vitest": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
